# SudokuGame

./: Sudoku.sln
Sudoku.Api/: Program.cs  Startup.cs  Sudoku.Api.csproj
Sudoku.Api/Controllers/: Accounts.cs  GameStepsController.cs  GamesController.cs
Sudoku.Api/Extensions/: IServiceCollectionExtensions.cs
Sudoku.Api/Middleware/: ExceptionFilter.cs
Sudoku.Api/Models/: ApiResponse.cs
Sudoku.Api/Properties/: launchSettings.json
Sudoku.Application/: Sudoku.Application.csproj
Sudoku.Application/Accounts/Commands/LoginAccount/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs
Sudoku.Application/Accounts/Models/: AccountDto.cs  LoginResult.cs
Sudoku.Application/Accounts/Queries/GetAccountByEmailPassword/: GetAccountByEmailPasswordQuery.cs  GetAccountByEmailPasswordQueryHandler.cs
Sudoku.Application/Accounts/Queries/GetTopAccounts/: GetTopAccountsQuery.cs  GetTopAccountsQueryHandler.cs
Sudoku.Application/Exceptions/: AlreadyExistsException.cs  ConcurentException.cs  GameException.cs  NotFoundException.cs
Sudoku.Application/GameSteps/Commands/CreateGameStep/: CreateGameStepCommand.cs  CreateGameStepCommandHandler.cs
Sudoku.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
Sudoku.Application/Hubs/: GameStateHub.cs
Sudoku.Application/Infrastructure/Automapper/: ApplicationProfile.cs
Sudoku.Application/Interfaces/: IHaveCustomMapping.cs  ISudokuDbContext.cs
Sudoku.Application/Services/: GameService.cs  IGameService.cs  IJwtService.cs  JwtService.cs
Sudoku.Auth.Api/: Program.cs  Startup.cs  Sudoku.Auth.Api.csproj  appsettings.json
Sudoku.Auth.Api/Controllers/: AuthController.cs
Sudoku.Auth.Api/Extensions/: IServiceCollectionExtensions.cs
Sudoku.Auth.Api/Properties/: launchSettings.json
Sudoku.Common/: AuthOptions.cs  Sudoku.Common.csproj
Sudoku.Domain/: Account.cs  Game.cs  GameStep.cs
Sudoku.Persistence/: Sudoku.Persistence.csproj  SudokuContextDesignTimeFactory.cs  SudokuDbContext.cs
Sudoku.Persistence/Configurations/: AccountsConfuguration.cs  GameConfiguration.cs  GameStepConfiguration.cs
Sudoku.Persistence/Extensions/: ModelBuilderExtensions.cs
Sudoku.Persistence/Migrations/: 20201004094300_InitialCreate.Designer.cs  20201004094300_InitialCreate.cs  SudokuDbContextModelSnapshot.cs
